# Supabase Configuration
VITE_API_BASE_URL="https://marahib-dashboard.vercel.app"
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RlqH1GanftWcljhhgr02BARC2C40XNmZ45A0gQXNUTTC1LSyYbV22egqOkn0eB3k9FSPBv5bkdsqEwSWtBLnFkA001MuJlbHc

VITE_SUPABASE_URL="https://mumqnnurqmxujqrahivx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bXFubnVycW14dWpxcmFoaXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTQyMDcsImV4cCI6MjA2NTIzMDIwN30.Y2Zdq6MrsmcYIlyHtnlU7rP9dx6XB3CV1uh1dwxj51w"